// VARIABLES

$basefont: 'Helvetica','Catamaran', sans-serif;
$textcolor: #2C1703;
$accent: #0FB2D3;
$accent2: #D1ECE5;
$bgcolor-page: #FFFDFB;
$bgcolor-nav: #ffffff;
$bgcolor-button: #00839C; // A darker shade of accent
$bgcolor-card: lighten($accent2, 10%);
$text-button: #ffffff;
$box-shadow: 2px 2px 4px rgba(150, 150, 150, .5);



// MIXINS

@mixin border($size, $color) {
  border: $size solid $color;
}

@mixin cushion($padding, $margin) {
  padding: $padding;
  margin: $margin;
}

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

@mixin min-max-width($min-width, $max-width) {
  min-width: $min-width;
  max-width: $max-width;
}

@mixin tablet {
  @media screen and (min-width: 600px) {
    @content;
  }
}

@mixin tablet-landscape {
  @media screen and (min-width: 900px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: 1200px) {
    @content;
  }
}


// styles

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  font-size: 16px;
  @include tablet {
    font-size: 18px;
  }
  @include desktop {
    font-size: 20px;
  }
}

body {
  width: 100%;
  background-color: $bgcolor-page;
  color: $textcolor;
  font: {
    family: 'Catamaran';
    weight: 400;
    size: 1em;
  }
}

h1, h2, h3 {
  font-weight: 300;
  margin: 2rem 0 .5rem 0;
  line-height: 120%;
}

h1, h2 {
  text-align: center;
}

p {
  line-height: 140%;
  margin-top: 1rem;
}

p:first-of-type {
  margin-top: 0;
}

a {
  color: $accent;
  text-decoration: none;
}

a:hover, a:active {
  color: lighten($accent, 10%);
}


button {
  background: $bgcolor-button;
  border-radius: 4px;
  color: $text-button;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: .1rem;
  text-transform: uppercase;
  @include size(150px, 50px);
  @include cushion(.5rem 0, .5rem auto .5rem auto);
}

ul {
  margin-left: 2rem;
  li {
    list-style: disc;

  }
}

.nav {
  background: $bgcolor-nav;
  width: 100vw;
  box-shadow: $box-shadow;
  ul {
    display: grid;
    grid-template-columns: calc(100%/5) calc(100%/5) calc(100%/5) calc(100%/5) calc(100%/5);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    // @include border(1px, #f0f);
    @include desktop {
      width: 1200px;
      margin: 0 auto 0 auto;
    }
    li {
      list-style: none;
      font-size: .8rem;
      text-align: center;
      text-transform: uppercase;
      // @include border(1px, #f0f);
      @include tablet{
        font-size: 1rem;
      }
      a.selected {
        color: $textcolor;
      }
    }
    li:first-of-type {
      display: flex;
      justify-content: center;
      img {
        align-self: flex-end;
        position: relative;
        top: 20%;
        left: 10%;
        width: 100%;
        max-width: 152px;
      }
    }

    li:last-of-type {
      background: $accent2;
      align-self: stretch;
      display: flex;
      justify-content: center;
      a {
        align-self: center;
        color: $textcolor;
      }
    }
  }
}

.content-wrap {
  position: relative;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto 0 auto;
  // @include border(1px, #f0f);
}

.page-head {
  margin: .5rem auto 0 auto;
  width: 290px;
  @include tablet {
    width: 760px;
    @include cushion(0 3%, 1rem auto);
  }
  @include tablet-landscape {
    @include cushion(0, 1rem auto);
  }
  .logo-d {
    display: none;
    @include tablet {
      display: block;
      width: 100%;
    }
  }
  .logo-m {
    display: block;
    @include tablet {
      display: none;
    }
  }
  h1 {
    display: none;
    margin-top: 0;
    font-size: 1.65rem;
    @include tablet-landscape {
      display: block;
    }
  }
}

.text {
  margin: 0 .5rem 0 .5rem;
  h2 {
    font-size: 1.85rem;
    text-align: center;
    margin-bottom: 1rem;
    @include tablet {
      font-size: 2rem;
    }
    @include tablet-landscape {
      font-size: 2.35rem;
    }
  }
}

.image {
  img {
    width: 100%;
    margin: 1rem 0 1rem 0;
  }
}

.address {
  font-size: 1.5rem;
  line-height: 60%;
  margin: 1rem auto 1rem auto;
  text-align: center;
  white-space:pre-line;
  .linebreak::after {
    content: "\A";
  }
  @include tablet-landscape {
    line-height: 120%;
    white-space: normal;
    .linebreak::after {
      content: "â€¢";
    }
  }
}

.amenities {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  left: 15%;
  @include tablet {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    width: 80%;
    margin: 0 auto 0 auto;
    position: relative;
    left: 10%;
  }
  @include tablet-landscape {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    width: 60%;
    margin: 0 auto 0 auto;
  }
  @include desktop {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    width: 50%;
    margin: 0 auto 0 auto;
  }
}

.plan-options-frontpage {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include tablet-landscape {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    display: flex;
    flex-flow: column nowrap;
    justify-content:space-between;
    background: $bgcolor-card;
    box-shadow: $box-shadow;
    @include cushion(8px, 0 .5rem .5rem .5rem );
    @include tablet {
      @include cushion(8px, 0 .5rem .5rem .5rem);
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    h2 {
      font-size: 2rem;
      margin: 0 0 1rem 0;
    }
  }
}

.plan-options-plans {
  max-width: 900px;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;

  .card {
    width: 100%;
    display: grid;
    grid-column-gap: 1rem;
    justify-content:flex-start;
    align-content: flex-start;
    grid-template-columns: 1fr;
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }

    @include cushion(8px, 0 .5rem .5rem .5rem );
    @include tablet {
      @include cushion(8px, 0 .5rem .5rem .5rem);
    }

    img {
      @include size(100%, auto);
      margin-bottom: 1rem;
      @include tablet {
        grid-area: 2 / 1 / span 2 / 2;
      }
    }

    h1 {
      font-size: 2rem;
      margin: 1rem 0 .5rem 0;
      text-align: center;
      @include tablet {
        text-align: left;
        grid-area: 1 / 1 / 2 / span 2;
      }
    }

  }
}


.company-name {
  font-weight: 600;
}

.copyright {
  font-size: .85rem;
}
